<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="KGk-i7-Jjw" customClass="TopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-fi-j8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="286.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gW1-fi-j8n" secondAttribute="trailing" id="Ad4-Li-xY9"/>
                    <constraint firstItem="gW1-fi-j8n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OEC-6j-qG3"/>
                    <constraint firstAttribute="bottom" secondItem="gW1-fi-j8n" secondAttribute="bottom" id="QB2-xK-d0L"/>
                    <constraint firstItem="gW1-fi-j8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="opT-er-nWN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="topCellImageView" destination="gW1-fi-j8n" id="YdT-XR-6rp"/>
            </connections>
            <point key="canvasLocation" x="-100" y="77.5"/>
        </tableViewCell>
    </objects>
</document>
